<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-L0-TcG">
                                <rect key="frame" x="48.333333333333343" y="363" width="278.33333333333326" height="86.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-17-bZj">
                                        <rect key="frame" x="0.0" y="0.0" width="278.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-be-3xh">
                                        <rect key="frame" x="72.666666666666643" y="52" width="133.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="H2i-ov-r7z" kind="presentation" modalPresentationStyle="fullScreen" id="H3H-kK-kJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-HM-fSS">
                                <rect key="frame" x="16" y="67" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-Ww-fSn">
                                <rect key="frame" x="325" y="67" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-Wg-5YX">
                                <rect key="frame" x="325" y="722" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-Ne-Czs">
                                <rect key="frame" x="16" y="722" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRA-Ww-fSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0ab-Sp-2XQ"/>
                            <constraint firstItem="F5C-Ne-Czs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3AH-bG-GYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3k-Wg-5YX" secondAttribute="bottom" constant="20" id="Bvu-ex-N5j"/>
                            <constraint firstItem="G3h-L0-TcG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Epz-0E-S4c"/>
                            <constraint firstItem="vRA-Ww-fSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qtr-HM-fSS" secondAttribute="trailing" constant="220" id="PB6-h4-Cs5"/>
                            <constraint firstItem="G3h-L0-TcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQn-hC-4v7"/>
                            <constraint firstItem="g3k-Wg-5YX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F5C-Ne-Czs" secondAttribute="trailing" constant="220" id="Qeh-7l-fJk"/>
                            <constraint firstItem="Qtr-HM-fSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R29-XK-Fb3"/>
                            <constraint firstItem="Qtr-HM-fSS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X2g-wE-q5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRA-Ww-fSn" secondAttribute="trailing" constant="16" id="dhb-Ik-mqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F5C-Ne-Czs" secondAttribute="bottom" constant="20" id="p2t-yG-35U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3k-Wg-5YX" secondAttribute="trailing" constant="16" id="wJU-zN-mVV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="5"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="znt-6X-6FL">
            <objects>
                <viewController id="d0I-uQ-E0g" customClass="QuestionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDe-UM-NZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-fv-fab">
                                <rect key="frame" x="0.0" y="143" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bj-Ee-pD8">
                                <rect key="frame" x="16" y="155" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="No2-Nx-mu8">
                                <rect key="frame" x="16" y="347.66666666666669" width="343" height="116.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-g6-bQ6">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D14-xD-448">
                                        <rect key="frame" x="0.0" y="46" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-p8-hMB">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-ou-n9t">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-FR-31v">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="d0I-uQ-E0g" eventType="touchUpInside" id="2GP-tK-KAP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-fv-QDi">
                                <rect key="frame" x="16" y="295" width="343" height="222.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-cK-c3M">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-0Z-2qq">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-pY-HHQ">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-ed-IMu">
                                        <rect key="frame" x="0.0" y="47" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-JI-Nv9">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-Ii-vWX">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kal-ZP-Ha3">
                                        <rect key="frame" x="0.0" y="94" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97b-SY-yTe">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-cq-M71">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-ba-cSz">
                                        <rect key="frame" x="0.0" y="141" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-cs-YpO">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6y-W4-9vQ">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-6z-xzi">
                                        <rect key="frame" x="0.0" y="188" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="d0I-uQ-E0g" eventType="touchUpInside" id="zy5-tG-ejQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-hT-xH2">
                                <rect key="frame" x="150" y="313.33333333333331" width="75" height="185.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-sy-u0D">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="d0I-uQ-E0g" eventType="touchUpInside" id="hdB-eo-JQk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-si-rJe">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="d0I-uQ-E0g" eventType="touchUpInside" id="Inu-ol-KGX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8o-Db-yvq">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="d0I-uQ-E0g" eventType="touchUpInside" id="AFP-jw-Hwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-NF-PoT">
                                        <rect key="frame" x="0.0" y="151" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="d0I-uQ-E0g" eventType="touchUpInside" id="ukA-A1-TOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mlY-1o-flV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="No2-Nx-mu8" firstAttribute="centerY" secondItem="DDe-UM-NZI" secondAttribute="centerY" id="0ln-ld-hwD"/>
                            <constraint firstItem="OJT-fv-QDi" firstAttribute="centerY" secondItem="DDe-UM-NZI" secondAttribute="centerY" id="149-40-CFl"/>
                            <constraint firstAttribute="trailing" secondItem="o9U-fv-fab" secondAttribute="trailing" id="6zw-Mt-E07"/>
                            <constraint firstItem="mlY-1o-flV" firstAttribute="trailing" secondItem="5Bj-Ee-pD8" secondAttribute="trailing" constant="16" id="R01-sy-MLN"/>
                            <constraint firstItem="o9U-fv-fab" firstAttribute="leading" secondItem="DDe-UM-NZI" secondAttribute="leading" id="RCj-NL-oeo"/>
                            <constraint firstItem="OJT-fv-QDi" firstAttribute="leading" secondItem="mlY-1o-flV" secondAttribute="leading" constant="16" id="TSZ-Kd-WSh"/>
                            <constraint firstItem="o9U-fv-fab" firstAttribute="top" secondItem="mlY-1o-flV" secondAttribute="top" id="VMP-S7-11r"/>
                            <constraint firstItem="mlY-1o-flV" firstAttribute="trailing" secondItem="No2-Nx-mu8" secondAttribute="trailing" constant="16" id="bbf-Gy-nyd"/>
                            <constraint firstItem="5Bj-Ee-pD8" firstAttribute="leading" secondItem="mlY-1o-flV" secondAttribute="leading" constant="16" id="dul-ef-LLJ"/>
                            <constraint firstItem="5Bj-Ee-pD8" firstAttribute="top" secondItem="o9U-fv-fab" secondAttribute="bottom" constant="8" id="dwY-Vy-fzX"/>
                            <constraint firstItem="No2-Nx-mu8" firstAttribute="leading" secondItem="mlY-1o-flV" secondAttribute="leading" constant="16" id="ivU-JR-iRh"/>
                            <constraint firstItem="cLs-hT-xH2" firstAttribute="centerX" secondItem="DDe-UM-NZI" secondAttribute="centerX" id="kSS-bG-dSz"/>
                            <constraint firstItem="cLs-hT-xH2" firstAttribute="centerY" secondItem="DDe-UM-NZI" secondAttribute="centerY" id="ljS-w9-WRs"/>
                            <constraint firstItem="mlY-1o-flV" firstAttribute="trailing" secondItem="OJT-fv-QDi" secondAttribute="trailing" constant="16" id="lqI-KH-64g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="NZ8-V4-lmc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="19E-4L-9mo">
                            <connections>
                                <segue destination="0bh-Mv-VfP" kind="show" id="BQB-U2-Huv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="OJT-fv-QDi" id="wbF-Vv-yHk"/>
                        <outlet property="questionLabel" destination="5Bj-Ee-pD8" id="MlM-IH-M65"/>
                        <outlet property="questionProgressView" destination="o9U-fv-fab" id="lO7-ho-xW7"/>
                        <outlet property="rangedSlider" destination="wIl-g6-bQ6" id="1dj-Ed-7Je"/>
                        <outlet property="rangedStackView" destination="No2-Nx-mu8" id="h1W-Xf-aSm"/>
                        <outlet property="singleStackView" destination="cLs-hT-xH2" id="Uze-Ya-KZo"/>
                        <outletCollection property="singleButtons" destination="rjM-sy-u0D" collectionClass="NSMutableArray" id="dDb-gw-jxK"/>
                        <outletCollection property="singleButtons" destination="3u4-si-rJe" collectionClass="NSMutableArray" id="735-qQ-Hd8"/>
                        <outletCollection property="singleButtons" destination="U8o-Db-yvq" collectionClass="NSMutableArray" id="66R-YC-JF6"/>
                        <outletCollection property="singleButtons" destination="kxk-NF-PoT" collectionClass="NSMutableArray" id="hKj-bw-5Bs"/>
                        <outletCollection property="multipleLabels" destination="wlb-0Z-2qq" collectionClass="NSMutableArray" id="UoZ-Z6-XSk"/>
                        <outletCollection property="multipleLabels" destination="pHb-JI-Nv9" collectionClass="NSMutableArray" id="SiI-CC-pMk"/>
                        <outletCollection property="multipleLabels" destination="97b-SY-yTe" collectionClass="NSMutableArray" id="4gE-03-Z8x"/>
                        <outletCollection property="multipleLabels" destination="gIO-cs-YpO" collectionClass="NSMutableArray" id="duI-am-LTP"/>
                        <outletCollection property="multipleSwitches" destination="3Ub-pY-HHQ" collectionClass="NSMutableArray" id="rWh-X0-IVX"/>
                        <outletCollection property="multipleSwitches" destination="tI0-Ii-vWX" collectionClass="NSMutableArray" id="K0t-m1-prU"/>
                        <outletCollection property="multipleSwitches" destination="xw9-cq-M71" collectionClass="NSMutableArray" id="VsZ-YR-Vp4"/>
                        <outletCollection property="multipleSwitches" destination="w6y-W4-9vQ" collectionClass="NSMutableArray" id="rz1-ZD-xeY"/>
                        <outletCollection property="rangedLabels" destination="E1Y-p8-hMB" collectionClass="NSMutableArray" id="RWy-47-Mhi"/>
                        <outletCollection property="rangedLabels" destination="Aip-ou-n9t" collectionClass="NSMutableArray" id="DRD-zu-UAx"/>
                        <segue destination="0bh-Mv-VfP" kind="show" identifier="showResult" id="UGz-pd-AoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3o-b0-FFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="2.112676056338028"/>
        </scene>
        <!--Результат-->
        <scene sceneID="ZJB-4u-maD">
            <objects>
                <viewController id="0bh-Mv-VfP" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg1-Fb-1R9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-9x-b7l">
                                <rect key="frame" x="16" y="362" width="343" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы-🔐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-7u-1Ce">
                                        <rect key="frame" x="102.00000000000001" y="0.0" width="139.33333333333337" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-2c-akF">
                                        <rect key="frame" x="154" y="68" width="35" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5h-76-BaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7h-9x-b7l" firstAttribute="centerY" secondItem="bg1-Fb-1R9" secondAttribute="centerY" id="QOg-Jo-Nw2"/>
                            <constraint firstItem="e7h-9x-b7l" firstAttribute="leading" secondItem="K5h-76-BaC" secondAttribute="leading" constant="16" id="cOE-18-0aS"/>
                            <constraint firstItem="K5h-76-BaC" firstAttribute="trailing" secondItem="e7h-9x-b7l" secondAttribute="trailing" constant="16" id="vGy-54-sz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="KGd-Ll-XFp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QAq-7g-A6P"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krs-L4-qll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baK-U0-Qtk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2i-ov-r7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Xr-SM-V9l">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0I-uQ-E0g" kind="relationship" relationship="rootViewController" id="LTp-U7-YdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB1-JC-QRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UGz-pd-AoG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
